export const EN_US = {
	'login.Verify': 'Verify',
	'login.OTPMessage':
		'An Email has been sent to your email address, please enter code to login',
	'login.OTPHeader': '2 Step Verification',
	'login.Welcome': 'Welcome Back!',
	'login.ForgetPasswordHeader': 'Enter Email',
	'login.ForgetPasswordMessage':
		'Please enter your email address to get a reset code',
	'login.ResetPasswordHeader': 'Reset Password',
	'login.ResetPasswordMessage': 'Please enter reset code and new password',
	'login.GetCode': 'Get Code',
	'login.ResetPassword': 'Reset Password',
	'login.WelcomeSubtitle': 'Link! connect to everybody around the world.',
	'login.ForgetPassword': 'Forgot Password?',
	'login.Login': 'Login',
	'login.SignUp': 'Sign Up',
	'login.Google': 'Google',
	'login.SignUpMessage': "Don't you have an account?",
	'register.Welcome': 'Welcome!',
	'register.WelcomeSubtitle':
		"Don't have an account in Link? Create one super fast!",
	'register.SignInMessage': 'Already have an account?',
	'register.SignIn': 'Sign In',
	'register.Register': 'Create Account',
	'user.Logout': 'Logout',
	'user.DeleteAccount': 'Delete Account',
	'dashboard.Dashboard': 'Dashboard',
	'dashboard.CreateRoom': 'Create new room',
	'dashboard.Call': 'Call',
	'common.Enter': 'Enter',
	'common.StartMeet': 'Start meeting',
	'common.IsLoading': 'Loading...',
	'chat.Group': 'Group',
	'chat.Groups': 'Groups',
	'chat.Chats': 'Chats',
	'chat.Personal': 'Personal',
	'chat.Messages': 'Messages',
	'chat.EmptyContentHeader': 'Welcome to Link!',
	'chat.EmptyContentExpl1':
		'We hope you have a nice time while staying you can start chatting with',
	'chat.EmptyContentExpl2': "searching you'r friends names or usernames",

	'chat.ChatEmpty': 'There is no messages yet...',
	'chat.ItemNotExist': 'Item does not exist',
	'chat.SelectChat': 'Select a chat to start messaging',
	'chat.AllMessages': 'All Messages',
	'chat.NoInfo': 'No Info Available',
	'chat.Members': 'Members',
	'chat.Member': 'Member',
	'chat.Users': 'Users ',
	'chat.NoUserFound': 'No User Was Found',
	'chat.NoGroupFound': 'No Group Was Found',
	'chat.Searching': 'Searching...',
	'settings.EditProfile': 'Edit Profile',
	'settings.Create': 'Create',
	'settings.GroupDesc': 'Group Description... (optional)',
	'settings.GroupName': 'Group Name',
	'settings.GroupStatus': 'Group Status',
	'settings.ProfileLastUpdate': 'Last Update',
	'settings.NotePublicGroup':
		'Note: Public groups are visible to everyone and appear in searchs.',
	'settings.NotePrivateGroup':
		'Note: Private groups are only visible to members and can be joined by group links only.',
	'settings.ProfileInfo': 'Your Information',
	'settings.Email': 'Email',
	'settings.Id': 'Id',
	'settings.CreateAccDate': 'Create Account Date',
	'settings.AccLastUpdate': 'Last Profile Update',
	'profile.Title': 'My Profile',
	'profile.Info': 'Info',
	'profile.GroupDesc': 'Group Description',
	'profile.Link': 'Group Link (share to join)',
	'profile.LastUpdatedAt': 'Updated',
	'profile.CreatedAt': 'Created At',
	'profile.Status': 'Group Status',
	'profile.Leave': 'Leave Group',
	'profile.Edit': 'Done',
	'profile.Cancel': 'Cancel',
	'profile.DeleteGroupMessage':
		'Are you sure you want to delete this group? All info will be lost Upon Deleting',
	'profile.DeleteGroupHeader': 'Deleting ',
	'profile.DeleteAccountHeader': 'Deleting Your Account ',
	'profile.DeleteAccountMessage':
		'This action will delete your account and all your data permanently, are you sure you want to continue?',
	'loading.Authenticating': 'Connecting to Server...',
	'offline.Offline': 'You are offline please check your connection :)',
	delete: 'Delete',
	no: 'No',
	yes: 'Yes',
};
